* {
  box-sizing: border-box;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: black;
}

/* Background Image Styling  */
.pink-image {
  position: absolute;
  top: 80%;
  z-index: -1000;

}
.blue-image {
  position: absolute;
  top: 0%;
  left: 80%;
  z-index: -1000;
}

/* Pending / Completed  */
.completed{
  margin-right: 15px;
}

/* Task List / Items Styling  */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-checkbox{
  display: flex;
  justify-content: center;
  align-items: center;
}
.date{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.task-title {
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}
.priority{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.list {
  
  border-radius: 10px;
  box-shadow: 2px 14px 15px 2px rgba(194,194,194,0.73);
  padding: 10px;
  width: 41rem;
  margin-top: 5rem;
  min-height: 70vh;
  
}
.loading-message {
  text-align: center;
}

/* Date Widget and Tasks Count Styling */
.card-panel {
  box-shadow: 2px 14px 15px 2px rgba(194,194,194,0.73);
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 30px;
  margin: 15px;

}

.card-panel .weekday {
  font-size: 28px;
  margin: 0;
  color: #545454;
}
.card-panel .month-date {
  font-size: 36px;
  margin: 0;
  color: #1F1F1F
}
.card-panel .year {
  font-size:28px;
  margin: 0;
  color: #AFAFAF;
}
.task-count {
  color: #265A88;
  font-weight: 700;
  font-size: 80px;
  text-align: center;
}

.collection {
  display: inline;
}

.label p {
  font-weight: 600;
  font-size: 20px;
  margin: 0;
  background-color: #F6F6F6;
  text-align: center;
}
.right-side {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row {
 width: 100%;
}
/* Button Styling  */

.btn {
  
  border-radius: 1rem;
  background-color: red;
}
.btn-floating {
  box-shadow: 2px 14px 15px 2px rgba(194,194,194,0.73);
  background-color: #FF6159;
}

.MuiSvgIcon-root {
  background-color: #FFD7D5;
  margin-right: 5px;
  border-radius: 10px;
  font-size: 2px;
  color: #FF6159;
}

/* Modal  */
.modal-content h4 {
  padding: 20px;
  text-align: center;
}
.modal{
  width: 70%;
  height: 70%;
  padding: 20px;
}
/* Media Queries  */
@media only screen and (max-width: 650px) {
  .header {
    flex-direction: column;
  }
  .list {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .priority{
    justify-content: center;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 30rem; */
  }
  .right-side{
    width: 100%;
    margin: auto;
  }

   #add-task-modal {
    width: 65%;
    height: 40%;
    margin: 0;
    padding: 0;
  }

  .row  {
    width: 100%;
    padding: 0;
    margin: 2rem;
  }
  .fixed-action{
    position: absolute;
    top: 0%;
    left: 0%;
  }
  
}